<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Select New Team"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Select New Team" />

    <TableLayout
        android:layout_width="406dp"
        android:layout_height="591dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/clippers" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/chicagobulls" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cavs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/lakers" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/knicks" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/gstate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/traps" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nets" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/miamiheat" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>